# Application global resources

Application.name = DesktopApplication1
Application.title = BlueChip
Application.version = 1.0
Application.vendor = RVP Softs.
Application.homepage = ravjot28@gmail.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
