# Application global resources

Application.name = GTBIT News
Application.title = R Source Page Downloader
Application.version = 1.0
Application.vendor = Rav Softs.
Application.homepage = http://ravjot.blog.co.in
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
